; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = pico
framework = arduino
lib_deps = 
	bitcraze/Bitcraze PMW3901@^1.2
	rfetick/MPU6050_light@^1.1.0
	robtillaart/INA226@^0.4.3
	; adafruit/Adafruit_VL6180X@^1.4.1
	; rlogiacco/Battery Sense@^1.1.2
	adafruit/Adafruit_VL53L0X@^1.2.2
